<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="game.gui.GameScreen" project="progmeth-project" 
    file="/progmeth-project/src/game/gui/GameScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="208" x="559" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="game.logic.MapCell" project="progmeth-project" 
    file="/progmeth-project/src/game/logic/MapCell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="196" x="4291" y="516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="stocks.PlayerStocksPortFolio" project="progmeth-project" 
    file="/progmeth-project/src/stocks/PlayerStocksPortFolio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="276" x="4951" y="516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="game.logic.Renderable" project="progmeth-project" 
    file="/progmeth-project/src/game/logic/Renderable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="193" x="4229" y="3209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="highscore.HighScoreRecord" project="progmeth-project" 
    file="/progmeth-project/src/highscore/HighScoreRecord.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="339" x="987" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="game.gui.PlayerStatusPane.PlayerStatus" project="progmeth-project" 
    file="/progmeth-project/src/game/gui/PlayerStatusPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="113" x="4762" y="1148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="game.model.TailShipEffect" project="progmeth-project" 
    file="/progmeth-project/src/game/model/TailShipEffect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="252" x="3732" y="1581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="market.TraderScreen.TraderScreenTop" project="progmeth-project" 
    file="/progmeth-project/src/market/TraderScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="167" x="6270" y="2061"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="startScreen.StartScreen" project="progmeth-project" 
    file="/progmeth-project/src/startScreen/StartScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="332" x="5444" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="news.NewsCell" project="progmeth-project" 
    file="/progmeth-project/src/news/NewsCell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="120" x="1376" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="startScreen.UpdatingPane" project="progmeth-project" 
    file="/progmeth-project/src/startScreen/UpdatingPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="127" x="5277" y="516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="game.model.SpaceStationEntity" project="progmeth-project" 
    file="/progmeth-project/src/game/model/SpaceStationEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="226" x="5069" y="1581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="news.NewsFeedPane" project="progmeth-project" 
    file="/progmeth-project/src/news/NewsFeedPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="178" x="6805" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="game.gui.PlayerInfoPane" project="progmeth-project" 
    file="/progmeth-project/src/game/gui/PlayerInfoPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="131" x="5263" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="game.model.BombEffect" project="progmeth-project" 
    file="/progmeth-project/src/game/model/BombEffect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="193" x="4024" y="1581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="stocks.StockGraph" project="progmeth-project" 
    file="/progmeth-project/src/stocks/StockGraph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="249" x="6212" y="516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="17" language="java" name="game.model.Item.ItemType" project="progmeth-project" 
    file="/progmeth-project/src/game/model/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="208" x="5491" y="3209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="18" language="java" name="game.gui.PlayerStatusPane" project="progmeth-project" 
    file="/progmeth-project/src/game/gui/PlayerStatusPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="149" x="4762" y="516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="market.TraderItemPricesList.TraderItemPriceCell" project="progmeth-project" 
    file="/progmeth-project/src/market/TraderItemPricesList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="239" x="6427" y="2847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="market.TraderScreen" project="progmeth-project" 
    file="/progmeth-project/src/market/TraderScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="147" x="6706" y="1581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="startScreen.StartPane" project="progmeth-project" 
    file="/progmeth-project/src/startScreen/StartPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="104" x="5444" y="516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="game.gui.GameOverPane" project="progmeth-project" 
    file="/progmeth-project/src/game/gui/GameOverPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="137" x="1729" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="game.gui.PlayerInventoryPane" project="progmeth-project" 
    file="/progmeth-project/src/game/gui/PlayerInventoryPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="171" x="1906" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="constants.ConfigConstant.Resource" project="progmeth-project" 
    file="/progmeth-project/src/constants/ConfigConstant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="592" width="228" x="7251" y="516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="startScreen.HighScorePane" project="progmeth-project" 
    file="/progmeth-project/src/startScreen/HighScorePane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="144" x="5588" y="516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="game.model.HitEffect" project="progmeth-project" 
    file="/progmeth-project/src/game/model/HitEffect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="230" x="4257" y="1581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="game.model.Ship" project="progmeth-project" 
    file="/progmeth-project/src/game/model/Ship.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="519" width="314" x="4689" y="2061"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="input.KeyCodeConstants" project="progmeth-project" 
    file="/progmeth-project/src/input/KeyCodeConstants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="165" x="2127" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="market.TraderItemPricesList" project="progmeth-project" 
    file="/progmeth-project/src/market/TraderItemPricesList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="189" x="6477" y="2061"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="game.logic.Player" project="progmeth-project" 
    file="/progmeth-project/src/game/logic/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="736" width="351" x="5109" y="2061"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="market.Trader" project="progmeth-project" 
    file="/progmeth-project/src/market/Trader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="538" width="305" x="5531" y="2061"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="stocks.Stock" project="progmeth-project" 
    file="/progmeth-project/src/stocks/Stock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="223" x="6212" y="1581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="stocks.StockChangeLabel" project="progmeth-project" 
    file="/progmeth-project/src/stocks/StockCell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="181" x="6485" y="1581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="stocks.StocksScreen.StocksList" project="progmeth-project" 
    file="/progmeth-project/src/stocks/StocksScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="193" x="6739" y="516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="stocks.StockCell" project="progmeth-project" 
    file="/progmeth-project/src/stocks/StockCell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="162" x="6491" y="1148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="highscore.HighScore" project="progmeth-project" 
    file="/progmeth-project/src/highscore/HighScore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="224" x="2332" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="highscore.HighScoreParsingException" project="progmeth-project" 
    file="/progmeth-project/src/highscore/HighScoreParsingException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="230" x="2596" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="game.logic.RenderableHolder" project="progmeth-project" 
    file="/progmeth-project/src/game/logic/RenderableHolder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="303" x="2866" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="constants.ConfigConstant" project="progmeth-project" 
    file="/progmeth-project/src/constants/ConfigConstant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="484" width="251" x="7251" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="news.NewsFeed" project="progmeth-project" 
    file="/progmeth-project/src/news/NewsFeedPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="145" x="6972" y="516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="market.TraderScreen.TraderScreenItemCell" project="progmeth-project" 
    file="/progmeth-project/src/market/TraderScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="6706" y="2061"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="game.gui.PlayerInventoryCell" project="progmeth-project" 
    file="/progmeth-project/src/game/gui/PlayerInventoryPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="196" x="3219" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="news.News" project="progmeth-project" file="/progmeth-project/src/news/News.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="168" x="3455" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="market.StockUpdater" project="progmeth-project" 
    file="/progmeth-project/src/market/StockUpdater.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="249" x="5923" y="516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="game.model.Item" project="progmeth-project" 
    file="/progmeth-project/src/game/model/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="230" x="5491" y="2847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="startScreen.BackgroundStartScreen" project="progmeth-project" 
    file="/progmeth-project/src/startScreen/BackgroundStartScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="195" x="4527" y="516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="game.model.Entity" project="progmeth-project" 
    file="/progmeth-project/src/game/model/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="393" width="193" x="4527" y="1148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="game.logic.MapCellHolder" project="progmeth-project" 
    file="/progmeth-project/src/game/logic/MapCellHolder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="231" x="3892" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="game.model.PlayerShip" project="progmeth-project" 
    file="/progmeth-project/src/game/model/PlayerShip.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="303" x="5109" y="2847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="market.Market" project="progmeth-project" 
    file="/progmeth-project/src/market/Market.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="258" x="5923" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="stocks.StockHolder" project="progmeth-project" 
    file="/progmeth-project/src/stocks/StockHolder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="168" x="6273" y="1148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="input.Input" project="progmeth-project" 
    file="/progmeth-project/src/input/Input.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="223" x="4173" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="stocks.StockTradeData" project="progmeth-project" 
    file="/progmeth-project/src/stocks/StockTradeData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="235" x="5582" y="1148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="game.model.DemoEnemy" project="progmeth-project" 
    file="/progmeth-project/src/game/model/DemoEnemy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="363" x="4269" y="2847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="55" language="java" name="game.model.Enemy" project="progmeth-project" 
    file="/progmeth-project/src/game/model/Enemy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="70" width="120" x="4693" y="3209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="56" language="java" name="game.model.Friendly" project="progmeth-project" 
    file="/progmeth-project/src/game/model/Friendly.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="70" width="120" x="5109" y="3209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="57" language="java" name="game.model.EnemyShip" project="progmeth-project" 
    file="/progmeth-project/src/game/model/EnemyShip.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="355" x="4693" y="2847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="news.NewsPane" project="progmeth-project" 
    file="/progmeth-project/src/news/NewsPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="178" x="7023" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="stocks.StockPriceController" project="progmeth-project" 
    file="/progmeth-project/src/stocks/StockPriceController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="257" x="5934" y="1148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="game.gui.MinimapPane" project="progmeth-project" 
    file="/progmeth-project/src/game/gui/MinimapPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="172" x="4436" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="startScreen.SettingPane" project="progmeth-project" 
    file="/progmeth-project/src/startScreen/SettingPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="111" x="5772" y="516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="game.gui.PlayerHealthBar" project="progmeth-project" 
    file="/progmeth-project/src/game/gui/PlayerStatusPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="163" x="4658" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="market.TraderScreen.TraderScreenItemCell.ItemCellIcon" project="progmeth-project" 
    file="/progmeth-project/src/market/TraderScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="130" x="6706" y="2847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="stocks.StocksScreen" project="progmeth-project" 
    file="/progmeth-project/src/stocks/StocksScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="254" x="6501" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="game.model.Bullet" project="progmeth-project" 
    file="/progmeth-project/src/game/model/Bullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="255" x="4527" y="1581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="news.NewsPaneTop" project="progmeth-project" 
    file="/progmeth-project/src/news/NewsPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="126" x="4861" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="main.Main" project="progmeth-project" file="/progmeth-project/src/main/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="196" x="5027" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="stocks.StockTradePanel" project="progmeth-project" 
    file="/progmeth-project/src/stocks/StockTradePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="198" x="6501" y="516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="69">    
    <bendpoint x="6221" y="1148"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="70" name="stock">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="73" name="itemType">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="76" name="item">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="78">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <association id="79">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="80" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="83" name="updatingPane">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="85">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <generalization id="86">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="87">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="88" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="89" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="90">    
    <bendpoint x="3990" y="2061"/>    
    <bendpoint x="3990" y="2847"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="91">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="92" name="randomNews">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="94">    
    <bendpoint x="5078" y="2061"/>    
    <bendpoint x="5078" y="2847"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="95">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="96" name="itemsOnSale">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="99" name="stock">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="100" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="102" name="entities">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="103" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="104">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="105">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="106" name="shooter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="107" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="109" name="allTradeData">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="110" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="111">    
    <bendpoint x="4136" y="2061"/>    
    <bendpoint x="4136" y="2847"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="112">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="113" name="stock">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="114" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="115">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="116">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="117" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="118" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="64" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="119">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="120">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="121" name="stockChangeLabel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="122" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="123">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="63"/>  
  </nesting>  
  <association id="124">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="125" name="itemCells">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="127">    
    <bendpoint x="4238" y="2061"/>    
    <bendpoint x="4238" y="2847"/>    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="128">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="129" name="newsFeed">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="130" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="132" name="stockTradePanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="133" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="68" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="135" name="entities">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="136" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="137">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <association id="138">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="139" name="allTraders">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="140" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="142" name="GAME_STOCKS">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="143" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="144">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <association id="145">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="146" name="priceList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="147" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="148">    
    <bendpoint x="4812" y="1581"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <association id="149">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="150" name="trader">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="151" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="152">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="153" name="playerStatus">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="154" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="155">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <association id="156">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="157" name="stockUpdaters">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="158" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="159">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="160" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="161" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="162">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="163" name="newEffect">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="164" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="165">    
    <bendpoint x="4662" y="2847"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="166">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="167" name="stocksList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="168" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="170" name="stock">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="171" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="172">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="55"/>  
  </realization>  
  <association id="173">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="174" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="175" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="176">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="177" name="startPane">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="178" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="179">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="180" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="181" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="182">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <association id="183">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="184" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="185" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="186">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="187" name="playerShip">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="188" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="189">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="190" name="newEffect">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="191" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="192">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="193" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="194" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="195">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="196" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="197" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="198">    
    <bendpoint x="5500" y="2061"/>    
    <bendpoint x="5500" y="1581"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <association id="199">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="200" name="stocks">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="201" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="202">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="203" name="currentCell">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="204" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="205">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="206">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="207" name="itemCellIcon">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="208" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="209">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <association id="210">    
    <bendpoint x="6242" y="1148"/>    
    <end type="SOURCE" refId="68" navigable="false">      
      <attribute id="211" name="stock">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="212" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="213">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="214" name="highScoreRecords">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="215" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="216">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <association id="217">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="218" name="highScorePane">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="219" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="220">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="221" name="stocksGraph">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="222" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="223">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="224">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="225" name="settingPane">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="226" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="227">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="228">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="229" name="newsFeed">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="230" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="231">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="232" name="playerStatusPane">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="233" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="234">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="56"/>  
  </realization>  
  <association id="235">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="236" name="stockPriceController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="237" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="59" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="238">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="41"/>  
  </nesting>  
  <association id="239">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="240" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="241" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="242">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="243" name="trader">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="244" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="245">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="246" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="247" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="248">    
    <bendpoint x="4217" y="2061"/>    
    <bendpoint x="4217" y="2847"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="249">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="250" name="backgroundStartScreen">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="251" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="252">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>