<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="game.gui.GameScreen" project="progmeth-project" 
    file="/progmeth-project/src/game/gui/GameScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="178" x="158" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="game.logic.MapCell" project="progmeth-project" 
    file="/progmeth-project/src/game/logic/MapCell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="226" x="3300" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="game.logic.Renderable" project="progmeth-project" 
    file="/progmeth-project/src/game/logic/Renderable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3518" y="2906"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="highscore.HighScoreRecord" project="progmeth-project" 
    file="/progmeth-project/src/highscore/HighScoreRecord.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="289" x="386" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="game.gui.PlayerStatusPane.PlayerStatus" project="progmeth-project" 
    file="/progmeth-project/src/game/gui/PlayerStatusPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="97" x="3106" y="1290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="game.model.TailShipEffect" project="progmeth-project" 
    file="/progmeth-project/src/game/model/TailShipEffect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="215" x="2864" y="1717"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="market.TraderScreen.TraderScreenTop" project="progmeth-project" 
    file="/progmeth-project/src/market/TraderScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="150" x="4776" y="2208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="startScreen.StartScreen" project="progmeth-project" 
    file="/progmeth-project/src/startScreen/StartScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="284" x="4211" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="news.NewsCell" project="progmeth-project" 
    file="/progmeth-project/src/news/NewsCell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="109" x="725" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="startScreen.UpdatingPane" project="progmeth-project" 
    file="/progmeth-project/src/startScreen/UpdatingPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="113" x="4058" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="game.model.SpaceStationEntity" project="progmeth-project" 
    file="/progmeth-project/src/game/model/SpaceStationEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="191" x="3984" y="1717"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="news.NewsFeedPane" project="progmeth-project" 
    file="/progmeth-project/src/news/NewsFeedPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="158" x="4638" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="game.gui.PlayerInfoPane" project="progmeth-project" 
    file="/progmeth-project/src/game/gui/PlayerInfoPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="202" x="3959" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="game.model.BombEffect" project="progmeth-project" 
    file="/progmeth-project/src/game/model/BombEffect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="170" x="3119" y="1717"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="stocks.StockGraph" project="progmeth-project" 
    file="/progmeth-project/src/stocks/StockGraph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="208" x="5122" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="16" language="java" name="game.model.Item.ItemType" project="progmeth-project" 
    file="/progmeth-project/src/game/model/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="175" x="4352" y="3396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="17" language="java" name="game.gui.PlayerStatusPane" project="progmeth-project" 
    file="/progmeth-project/src/game/gui/PlayerStatusPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="154" x="3106" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="market.TraderItemPricesList.TraderItemPriceCell" project="progmeth-project" 
    file="/progmeth-project/src/market/TraderItemPricesList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4855" y="2420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="market.TraderScreen" project="progmeth-project" 
    file="/progmeth-project/src/market/TraderScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4671" y="1960"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="startScreen.StartPane" project="progmeth-project" 
    file="/progmeth-project/src/startScreen/StartPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="4211" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="game.gui.GameOverPane" project="progmeth-project" 
    file="/progmeth-project/src/game/gui/GameOverPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="113" x="874" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="game.gui.PlayerInventoryPane" project="progmeth-project" 
    file="/progmeth-project/src/game/gui/PlayerInventoryPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="172" x="1027" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="constants.ConfigConstant.Resource" project="progmeth-project" 
    file="/progmeth-project/src/constants/ConfigConstant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="675" width="205" x="5786" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="startScreen.HighScorePane" project="progmeth-project" 
    file="/progmeth-project/src/startScreen/HighScorePane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="127" x="4338" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="game.model.HitEffect" project="progmeth-project" 
    file="/progmeth-project/src/game/model/HitEffect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="197" x="3329" y="1717"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="game.model.Ship" project="progmeth-project" 
    file="/progmeth-project/src/game/model/Ship.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="283" x="3669" y="2208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="input.KeyCodeConstants" project="progmeth-project" 
    file="/progmeth-project/src/input/KeyCodeConstants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="138" x="1249" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="market.TraderItemPricesList" project="progmeth-project" 
    file="/progmeth-project/src/market/TraderItemPricesList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="164" x="4966" y="2208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="game.logic.Player" project="progmeth-project" 
    file="/progmeth-project/src/game/logic/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4163" y="2486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="market.Trader" project="progmeth-project" 
    file="/progmeth-project/src/market/Trader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4544" y="2474"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="stocks.Stock" project="progmeth-project" 
    file="/progmeth-project/src/stocks/Stock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5146" y="1887"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="stocks.StockChangeLabel" project="progmeth-project" 
    file="/progmeth-project/src/stocks/StockCell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="156" x="5530" y="1717"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="stocks.StocksScreen.StocksList" project="progmeth-project" 
    file="/progmeth-project/src/stocks/StocksScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="163" x="5583" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="market.UpgradePane" project="progmeth-project" 
    file="/progmeth-project/src/market/UpgradePane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="101" x="1427" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="stocks.StockCell" project="progmeth-project" 
    file="/progmeth-project/src/stocks/StockCell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="211" x="5530" y="1290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="highscore.HighScore" project="progmeth-project" 
    file="/progmeth-project/src/highscore/HighScore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="192" x="1568" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="highscore.HighScoreParsingException" project="progmeth-project" 
    file="/progmeth-project/src/highscore/HighScoreParsingException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="195" x="1800" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="game.logic.RenderableHolder" project="progmeth-project" 
    file="/progmeth-project/src/game/logic/RenderableHolder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="259" x="2035" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="constants.ConfigConstant" project="progmeth-project" 
    file="/progmeth-project/src/constants/ConfigConstant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="199" x="5786" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="stocks.StockTradePanel.ButtonStock" project="progmeth-project" 
    file="/progmeth-project/src/stocks/StockTradePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="120" x="5370" y="1290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="news.NewsFeed" project="progmeth-project" 
    file="/progmeth-project/src/news/NewsFeedPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="133" x="4565" y="1290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="market.TraderScreen.TraderScreenItemCell" project="progmeth-project" 
    file="/progmeth-project/src/market/TraderScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="191" x="5170" y="2208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="game.gui.PlayerInventoryCell" project="progmeth-project" 
    file="/progmeth-project/src/game/gui/PlayerInventoryPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="168" x="2344" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="news.News" project="progmeth-project" file="/progmeth-project/src/news/News.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="155" x="2552" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="market.StockUpdater" project="progmeth-project" 
    file="/progmeth-project/src/market/StockUpdater.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="225" x="4857" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="game.model.Item" project="progmeth-project" 
    file="/progmeth-project/src/game/model/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4424" y="3019"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="startScreen.BackgroundStartScreen" project="progmeth-project" 
    file="/progmeth-project/src/startScreen/BackgroundStartScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="169" x="3566" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="game.model.Entity" project="progmeth-project" 
    file="/progmeth-project/src/game/model/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="161" x="3566" y="1290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="game.logic.MapCellHolder" project="progmeth-project" 
    file="/progmeth-project/src/game/logic/MapCellHolder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="190" x="2757" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="game.model.PlayerShip" project="progmeth-project" 
    file="/progmeth-project/src/game/model/PlayerShip.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="250" x="4024" y="3023"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="market.Market" project="progmeth-project" 
    file="/progmeth-project/src/market/Market.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="306" x="4974" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="stocks.StockHolder" project="progmeth-project" 
    file="/progmeth-project/src/stocks/StockHolder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="141" x="4738" y="1290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="input.Input" project="progmeth-project" 
    file="/progmeth-project/src/input/Input.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="195" x="2997" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="game.model.DemoEnemy" project="progmeth-project" 
    file="/progmeth-project/src/game/model/DemoEnemy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="300" x="3308" y="3023"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="55" language="java" name="game.model.Enemy" project="progmeth-project" 
    file="/progmeth-project/src/game/model/Enemy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3776" y="3397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="56" language="java" name="game.model.Friendly" project="progmeth-project" 
    file="/progmeth-project/src/game/model/Friendly.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4138" y="3425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="57" language="java" name="game.model.EnemyShip" project="progmeth-project" 
    file="/progmeth-project/src/game/model/EnemyShip.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="294" x="3669" y="3023"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="news.NewsPane" project="progmeth-project" 
    file="/progmeth-project/src/news/NewsPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="206" x="4718" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="stocks.StockPriceController" project="progmeth-project" 
    file="/progmeth-project/src/stocks/StockPriceController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="172" x="4929" y="1290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="game.gui.MinimapPane" project="progmeth-project" 
    file="/progmeth-project/src/game/gui/MinimapPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="148" x="3232" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="startScreen.SettingPane" project="progmeth-project" 
    file="/progmeth-project/src/startScreen/SettingPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="93" x="4505" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="game.gui.PlayerHealthBar" project="progmeth-project" 
    file="/progmeth-project/src/game/gui/PlayerStatusPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="139" x="3430" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="market.TraderScreen.TraderScreenItemCell.ItemCellIcon" project="progmeth-project" 
    file="/progmeth-project/src/market/TraderScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="109" x="5170" y="3023"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="stocks.StocksScreen" project="progmeth-project" 
    file="/progmeth-project/src/stocks/StocksScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="214" x="5414" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="game.model.Bullet" project="progmeth-project" 
    file="/progmeth-project/src/game/model/Bullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="214" x="3566" y="1717"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="news.NewsPaneTop" project="progmeth-project" 
    file="/progmeth-project/src/news/NewsPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="105" x="3609" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="main.Main" project="progmeth-project" file="/progmeth-project/src/main/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="165" x="3754" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="stocks.StockTradePanel" project="progmeth-project" 
    file="/progmeth-project/src/stocks/StockTradePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="173" x="5370" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="69">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="70" name="instance"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="64" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <nesting id="72">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="73">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="74" name="instance"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="77" name="stock"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="80" name="currentCell"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="83" name="item"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="86" name="playerStatus"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="88">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="89">    
    <bendpoint x="3810" y="1717"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <association id="90">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="91" name="instance"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="93">    
    <bendpoint x="5158" y="1290"/>    
    <end type="SOURCE" refId="68" navigable="false">      
      <attribute id="94" name="stock"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="97" name="instance"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="100" name="allTraders"/>      
      <multiplicity id="101" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="102">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <association id="103">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="104" name="randomNews"/>      
      <multiplicity id="105" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="106">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <realization id="107">    
    <bendpoint x="3203" y="2208"/>    
    <bendpoint x="3203" y="3023"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="108">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <association id="109">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="110" name="priceList"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="112">    
    <bendpoint x="4826" y="575"/>    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="113" name="newsFeed"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="116" name="entities"/>      
      <multiplicity id="117" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="119" name="instance"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="122" name="entities"/>      
      <multiplicity id="123" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="125" name="instance"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="128" name="stockUpdaters"/>      
      <multiplicity id="129" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="130">    
    <bendpoint x="4361" y="2208"/>    
    <bendpoint x="4361" y="1717"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <nesting id="131">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="132">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="33"/>  
  </nesting>  
  <association id="133">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="134" name="stockPriceController"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="59" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="137" name="newsFeed"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="140" name="itemsOnSale"/>      
      <multiplicity id="141" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="143" name="instance"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="145">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="146" name="startPane"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="149" name="instance"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="151">    
    <bendpoint x="3277" y="2208"/>    
    <bendpoint x="3277" y="3023"/>    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="152">    
    <bendpoint x="3075" y="2208"/>    
    <bendpoint x="3075" y="3023"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <nesting id="153">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="42"/>  
  </nesting>  
  <association id="154">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="155" name="newEffect"/>      
      <multiplicity id="156" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="158" name="stockTradePanel"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="68" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="160">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="161" name="highScorePane"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="163">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="164" name="settingPane"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="167" name="shooter"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="169">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="170" name="stockChangeLabel"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="172">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <realization id="173">    
    <bendpoint x="3256" y="2208"/>    
    <bendpoint x="3256" y="3023"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="174">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="175" name="instance"/>      
      <multiplicity id="176" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="177">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="178" name="highScoreRecords"/>      
      <multiplicity id="179" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <nesting id="180">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <realization id="181">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="55"/>  
  </realization>  
  <association id="182">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="183" name="updatingPane"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <nesting id="185">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="40"/>  
  </nesting>  
  <association id="186">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="187" name="newsFeedPane"/>      
      <multiplicity id="188" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="189">    
    <end type="SOURCE" refId="68" navigable="false">      
      <attribute id="190" name="buyButton"/>      
      <multiplicity id="191" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="192">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="193" name="itemCellIcon"/>      
      <multiplicity id="194" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="195">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="196" name="backgroundStartScreen"/>      
      <multiplicity id="197" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="198">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="199">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="200" name="playerShip"/>      
      <multiplicity id="201" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="202">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="203" name="instance"/>      
      <multiplicity id="204" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="205">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="206" name="newEffect"/>      
      <multiplicity id="207" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="208">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="209" name="stocksList"/>      
      <multiplicity id="210" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="211">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="212">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="213" name="GAME_STOCKS"/>      
      <multiplicity id="214" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="215">    
    <end type="SOURCE" refId="68" navigable="false">      
      <attribute id="216" name="sellButton"/>      
      <multiplicity id="217" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="218">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="56"/>  
  </realization>  
  <association id="219">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="220" name="trader"/>      
      <multiplicity id="221" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="222">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <realization id="223">    
    <bendpoint x="3993" y="2208"/>    
    <bendpoint x="3993" y="3023"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="224">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="225" name="itemCells"/>      
      <multiplicity id="226" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="227">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="228" name="stocks"/>      
      <multiplicity id="229" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="230">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="231" name="playerStatusPane"/>      
      <multiplicity id="232" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="233">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="234" name="instance"/>      
      <multiplicity id="235" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="236">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="237" name="trader"/>      
      <multiplicity id="238" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="239">    
    <bendpoint x="5131" y="1290"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="240" name="stock"/>      
      <multiplicity id="241" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="242">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <generalization id="243">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <association id="244">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="245" name="itemType"/>      
      <multiplicity id="246" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <nesting id="247">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <nesting id="248">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="63"/>  
  </nesting>  
  <association id="249">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="250" name="stock"/>      
      <multiplicity id="251" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="252">    
    <bendpoint x="3638" y="3023"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="253">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="254" name="stocksGraph"/>      
      <multiplicity id="255" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <nesting id="256">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>