<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="game.gui.GameScreen" project="progmeth-project" 
    file="/progmeth-project/src/game/gui/GameScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="178" x="158" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="game.logic.MapCell" project="progmeth-project" 
    file="/progmeth-project/src/game/logic/MapCell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="226" x="3300" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="gamedata.PlayerStocksPortFolio" project="progmeth-project" 
    file="/progmeth-project/src/gamedata/PlayerStocksPortFolio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="233" x="3775" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="game.logic.Renderable" project="progmeth-project" 
    file="/progmeth-project/src/game/logic/Renderable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3518" y="2906"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="highscore.HighScoreRecord" project="progmeth-project" 
    file="/progmeth-project/src/highscore/HighScoreRecord.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="289" x="386" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="game.gui.PlayerStatusPane.PlayerStatus" project="progmeth-project" 
    file="/progmeth-project/src/game/gui/PlayerStatusPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="97" x="3106" y="1290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="game.model.TailShipEffect" project="progmeth-project" 
    file="/progmeth-project/src/game/model/TailShipEffect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="215" x="2864" y="1717"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="market.TraderScreen.TraderScreenTop" project="progmeth-project" 
    file="/progmeth-project/src/market/TraderScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="150" x="4776" y="2208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="startScreen.StartScreen" project="progmeth-project" 
    file="/progmeth-project/src/startScreen/StartScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="284" x="4211" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="news.NewsCell" project="progmeth-project" 
    file="/progmeth-project/src/news/NewsCell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="109" x="725" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="startScreen.UpdatingPane" project="progmeth-project" 
    file="/progmeth-project/src/startScreen/UpdatingPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="113" x="4058" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="game.model.SpaceStationEntity" project="progmeth-project" 
    file="/progmeth-project/src/game/model/SpaceStationEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="191" x="3984" y="1717"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="news.NewsFeedPane" project="progmeth-project" 
    file="/progmeth-project/src/news/NewsFeedPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="158" x="4638" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="game.gui.PlayerInfoPane" project="progmeth-project" 
    file="/progmeth-project/src/game/gui/PlayerInfoPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="202" x="3959" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="game.model.BombEffect" project="progmeth-project" 
    file="/progmeth-project/src/game/model/BombEffect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="170" x="3119" y="1717"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="stocks.StockGraph" project="progmeth-project" 
    file="/progmeth-project/src/stocks/StockGraph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="208" x="5122" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="17" language="java" name="game.model.Item.ItemType" project="progmeth-project" 
    file="/progmeth-project/src/game/model/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="175" x="4352" y="3396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="18" language="java" name="game.gui.PlayerStatusPane" project="progmeth-project" 
    file="/progmeth-project/src/game/gui/PlayerStatusPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="154" x="3106" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="market.TraderItemPricesList.TraderItemPriceCell" project="progmeth-project" 
    file="/progmeth-project/src/market/TraderItemPricesList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4855" y="2420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="market.TraderScreen" project="progmeth-project" 
    file="/progmeth-project/src/market/TraderScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4671" y="1960"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="startScreen.StartPane" project="progmeth-project" 
    file="/progmeth-project/src/startScreen/StartPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="4211" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="game.gui.GameOverPane" project="progmeth-project" 
    file="/progmeth-project/src/game/gui/GameOverPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="113" x="874" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="game.gui.PlayerInventoryPane" project="progmeth-project" 
    file="/progmeth-project/src/game/gui/PlayerInventoryPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="172" x="1027" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="constants.ConfigConstant.Resource" project="progmeth-project" 
    file="/progmeth-project/src/constants/ConfigConstant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="675" width="205" x="5786" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="startScreen.HighScorePane" project="progmeth-project" 
    file="/progmeth-project/src/startScreen/HighScorePane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="127" x="4338" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="game.model.HitEffect" project="progmeth-project" 
    file="/progmeth-project/src/game/model/HitEffect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="197" x="3329" y="1717"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="game.model.Ship" project="progmeth-project" 
    file="/progmeth-project/src/game/model/Ship.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="283" x="3669" y="2208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="input.KeyCodeConstants" project="progmeth-project" 
    file="/progmeth-project/src/input/KeyCodeConstants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="138" x="1249" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="market.TraderItemPricesList" project="progmeth-project" 
    file="/progmeth-project/src/market/TraderItemPricesList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="164" x="4966" y="2208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="game.logic.Player" project="progmeth-project" 
    file="/progmeth-project/src/game/logic/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4163" y="2486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="market.Trader" project="progmeth-project" 
    file="/progmeth-project/src/market/Trader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4544" y="2474"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="stocks.Stock" project="progmeth-project" 
    file="/progmeth-project/src/stocks/Stock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5146" y="1887"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="stocks.StockChangeLabel" project="progmeth-project" 
    file="/progmeth-project/src/stocks/StockCell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="156" x="5530" y="1717"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="stocks.StocksScreen.StocksList" project="progmeth-project" 
    file="/progmeth-project/src/stocks/StocksScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="163" x="5583" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="market.UpgradePane" project="progmeth-project" 
    file="/progmeth-project/src/market/UpgradePane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="101" x="1427" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="stocks.StockCell" project="progmeth-project" 
    file="/progmeth-project/src/stocks/StockCell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="211" x="5530" y="1290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="highscore.HighScore" project="progmeth-project" 
    file="/progmeth-project/src/highscore/HighScore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="192" x="1568" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="highscore.HighScoreParsingException" project="progmeth-project" 
    file="/progmeth-project/src/highscore/HighScoreParsingException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="195" x="1800" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="game.logic.RenderableHolder" project="progmeth-project" 
    file="/progmeth-project/src/game/logic/RenderableHolder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="259" x="2035" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="constants.ConfigConstant" project="progmeth-project" 
    file="/progmeth-project/src/constants/ConfigConstant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="199" x="5786" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="stocks.StockTradePanel.ButtonStock" project="progmeth-project" 
    file="/progmeth-project/src/stocks/StockTradePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="120" x="5370" y="1290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="news.NewsFeed" project="progmeth-project" 
    file="/progmeth-project/src/news/NewsFeedPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="133" x="4565" y="1290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="market.TraderScreen.TraderScreenItemCell" project="progmeth-project" 
    file="/progmeth-project/src/market/TraderScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="191" x="5170" y="2208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="game.gui.PlayerInventoryCell" project="progmeth-project" 
    file="/progmeth-project/src/game/gui/PlayerInventoryPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="168" x="2344" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="news.News" project="progmeth-project" file="/progmeth-project/src/news/News.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="155" x="2552" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="market.StockUpdater" project="progmeth-project" 
    file="/progmeth-project/src/market/StockUpdater.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="225" x="4857" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="game.model.Item" project="progmeth-project" 
    file="/progmeth-project/src/game/model/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4424" y="3019"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="startScreen.BackgroundStartScreen" project="progmeth-project" 
    file="/progmeth-project/src/startScreen/BackgroundStartScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="169" x="3566" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="game.model.Entity" project="progmeth-project" 
    file="/progmeth-project/src/game/model/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="161" x="3566" y="1290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="game.logic.MapCellHolder" project="progmeth-project" 
    file="/progmeth-project/src/game/logic/MapCellHolder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="190" x="2757" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="game.model.PlayerShip" project="progmeth-project" 
    file="/progmeth-project/src/game/model/PlayerShip.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="250" x="4024" y="3023"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="market.Market" project="progmeth-project" 
    file="/progmeth-project/src/market/Market.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="306" x="4974" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="stocks.StockHolder" project="progmeth-project" 
    file="/progmeth-project/src/stocks/StockHolder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="141" x="4738" y="1290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="input.Input" project="progmeth-project" 
    file="/progmeth-project/src/input/Input.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="195" x="2997" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="gamedata.StockTradeData" project="progmeth-project" 
    file="/progmeth-project/src/gamedata/StockTradeData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="201" x="4324" y="1290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="game.model.DemoEnemy" project="progmeth-project" 
    file="/progmeth-project/src/game/model/DemoEnemy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="300" x="3308" y="3023"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="57" language="java" name="game.model.Enemy" project="progmeth-project" 
    file="/progmeth-project/src/game/model/Enemy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3776" y="3397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="58" language="java" name="game.model.Friendly" project="progmeth-project" 
    file="/progmeth-project/src/game/model/Friendly.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4138" y="3425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="59" language="java" name="game.model.EnemyShip" project="progmeth-project" 
    file="/progmeth-project/src/game/model/EnemyShip.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="294" x="3669" y="3023"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="news.NewsPane" project="progmeth-project" 
    file="/progmeth-project/src/news/NewsPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="206" x="4718" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="stocks.StockPriceController" project="progmeth-project" 
    file="/progmeth-project/src/stocks/StockPriceController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="172" x="4929" y="1290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="game.gui.MinimapPane" project="progmeth-project" 
    file="/progmeth-project/src/game/gui/MinimapPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="148" x="3232" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="startScreen.SettingPane" project="progmeth-project" 
    file="/progmeth-project/src/startScreen/SettingPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="93" x="4505" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="game.gui.PlayerHealthBar" project="progmeth-project" 
    file="/progmeth-project/src/game/gui/PlayerStatusPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="139" x="3430" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="market.TraderScreen.TraderScreenItemCell.ItemCellIcon" project="progmeth-project" 
    file="/progmeth-project/src/market/TraderScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="109" x="5170" y="3023"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="stocks.StocksScreen" project="progmeth-project" 
    file="/progmeth-project/src/stocks/StocksScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="214" x="5414" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="game.model.Bullet" project="progmeth-project" 
    file="/progmeth-project/src/game/model/Bullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="214" x="3566" y="1717"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="news.NewsPaneTop" project="progmeth-project" 
    file="/progmeth-project/src/news/NewsPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="105" x="3609" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="main.Main" project="progmeth-project" file="/progmeth-project/src/main/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="165" x="3754" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="stocks.StockTradePanel" project="progmeth-project" 
    file="/progmeth-project/src/stocks/StockTradePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="173" x="5370" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="71">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="72" name="instance"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="66" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <nesting id="74">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="75">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="76" name="instance"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="79" name="stock"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="82" name="currentCell"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="85" name="item"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="88" name="playerStatus"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="90">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="91">    
    <bendpoint x="3810" y="1717"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="49"/>  
  </generalization>  
  <association id="92">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="93" name="instance"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="95">    
    <bendpoint x="5158" y="1290"/>    
    <end type="SOURCE" refId="70" navigable="false">      
      <attribute id="96" name="stock"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="99" name="instance"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="102" name="allTraders"/>      
      <multiplicity id="103" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="104">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="49"/>  
  </generalization>  
  <association id="105">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="106" name="randomNews"/>      
      <multiplicity id="107" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="108">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <realization id="109">    
    <bendpoint x="3203" y="2208"/>    
    <bendpoint x="3203" y="3023"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="110">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="49"/>  
  </generalization>  
  <association id="111">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="112" name="priceList"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="114">    
    <bendpoint x="4826" y="575"/>    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="115" name="newsFeed"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="118" name="entities"/>      
      <multiplicity id="119" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="62" navigable="false">      
      <attribute id="121" name="instance"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="124" name="entities"/>      
      <multiplicity id="125" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="127" name="instance"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="129">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="130" name="stockUpdaters"/>      
      <multiplicity id="131" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="132">    
    <bendpoint x="4361" y="2208"/>    
    <bendpoint x="4361" y="1717"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="49"/>  
  </generalization>  
  <nesting id="133">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="134">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <association id="135">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="136" name="stockPriceController"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="139" name="newsFeed"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="142" name="itemsOnSale"/>      
      <multiplicity id="143" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="144">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="145" name="stock"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="147">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="148" name="instance"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="150">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="151" name="startPane"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="153">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="154" name="instance"/>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="156">    
    <bendpoint x="3277" y="2208"/>    
    <bendpoint x="3277" y="3023"/>    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="157">    
    <bendpoint x="3075" y="2208"/>    
    <bendpoint x="3075" y="3023"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <nesting id="158">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="43"/>  
  </nesting>  
  <association id="159">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="160" name="newEffect"/>      
      <multiplicity id="161" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="162">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="163" name="stockTradePanel"/>      
      <multiplicity id="164" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="70" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="165">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="166" name="highScorePane"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="168">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="169" name="settingPane"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="171">    
    <end type="SOURCE" refId="67" navigable="false">      
      <attribute id="172" name="shooter"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="174">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="175" name="stockChangeLabel"/>      
      <multiplicity id="176" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="177">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <realization id="178">    
    <bendpoint x="3256" y="2208"/>    
    <bendpoint x="3256" y="3023"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="179">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="180" name="instance"/>      
      <multiplicity id="181" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="182">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="183" name="instance"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="185">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="186" name="highScoreRecords"/>      
      <multiplicity id="187" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <nesting id="188">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <realization id="189">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="57"/>  
  </realization>  
  <association id="190">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="191" name="updatingPane"/>      
      <multiplicity id="192" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <nesting id="193">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="41"/>  
  </nesting>  
  <association id="194">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="195" name="newsFeedPane"/>      
      <multiplicity id="196" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="197">    
    <end type="SOURCE" refId="70" navigable="false">      
      <attribute id="198" name="buyButton"/>      
      <multiplicity id="199" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="200">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="201" name="itemCellIcon"/>      
      <multiplicity id="202" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="65" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="203">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="204" name="backgroundStartScreen"/>      
      <multiplicity id="205" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="206">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="207">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="208" name="playerShip"/>      
      <multiplicity id="209" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="210">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="211" name="instance"/>      
      <multiplicity id="212" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="213">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="214" name="newEffect"/>      
      <multiplicity id="215" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="216">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="217" name="stocksList"/>      
      <multiplicity id="218" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="219">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="220">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="221" name="GAME_STOCKS"/>      
      <multiplicity id="222" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="223">    
    <end type="SOURCE" refId="70" navigable="false">      
      <attribute id="224" name="sellButton"/>      
      <multiplicity id="225" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="226">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="227" name="allTradeData"/>      
      <multiplicity id="228" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="229">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="58"/>  
  </realization>  
  <association id="230">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="231" name="trader"/>      
      <multiplicity id="232" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="233">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="49"/>  
  </generalization>  
  <realization id="234">    
    <bendpoint x="3993" y="2208"/>    
    <bendpoint x="3993" y="3023"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="235">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="236" name="itemCells"/>      
      <multiplicity id="237" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="238">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="239" name="stocks"/>      
      <multiplicity id="240" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="241">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="242" name="playerStatusPane"/>      
      <multiplicity id="243" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="244">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="245" name="instance"/>      
      <multiplicity id="246" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="247">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="248" name="trader"/>      
      <multiplicity id="249" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="250">    
    <bendpoint x="5131" y="1290"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="251" name="stock"/>      
      <multiplicity id="252" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="253">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="49"/>  
  </generalization>  
  <generalization id="254">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="49"/>  
  </generalization>  
  <association id="255">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="256" name="itemType"/>      
      <multiplicity id="257" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <nesting id="258">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <nesting id="259">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="65"/>  
  </nesting>  
  <association id="260">    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="261" name="stock"/>      
      <multiplicity id="262" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="263">    
    <bendpoint x="3638" y="3023"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="264">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="265" name="stocksGraph"/>      
      <multiplicity id="266" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <nesting id="267">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>